# Requirements for Thin Airfoil Theory Analysis
# File: requirements.txt

numpy==1.22.4
matplotlib==3.7.1
scipy==1.5.2

# Installation Instructions:
# 1. Create a virtual environment (recommended):
#    python -m venv venv
#    
#    On Windows: venv\Scripts\activate
#    On macOS/Linux: source venv/bin/activate
#
# 2. Install the requirements:
#    pip install -r requirements.txt
#
# 3. Run the program:
#    python thin_airfoil_theory.py
#
# 4. Run the GUI program:
#    python thinairfoilanalyser.py
